<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="__PUBLIC__/Home/public/css/commen.css">
		<link rel="stylesheet" href="__PUBLIC__/Home/public/css/shoufei.css">
		<style>
			/*雪碧图*/
.Sprite {
    position: fixed;
    bottom: 290px;
    right: 0px;

}
.Sprite ul{
    width: 34px;
    height: 38px;
}
.Sprite ul li{
    background: url("__PUBLIC__/Home/public/images/images/CSS_Satyr.png") no-repeat;
    width: 34px;
    height: 38px;
    margin-bottom: 8px;
}
.Sprite ul li:nth-of-type(1):hover{
    background-position:0  -200px;
}
.Sprite ul li:nth-of-type(2){
    background-position:0  -50px;
}
.Sprite ul li:nth-of-type(2):hover{
    background-position:0  -250px;
}
.Sprite ul li:nth-of-type(3){
    background-position:0  -100px;
}
.Sprite ul li:nth-of-type(3):hover{
    background-position:0  -300px;
}
.Sprite ul li:nth-of-type(4){
    background-position:0  -150px;
}
.Sprite ul li:nth-of-type(4):hover{
    background-position:0  -350px;
}
.MPAQCode{
    position: fixed;
    bottom: 200px;
    right: 50px;
    display: none;
}

.PreSaleTelephone{
    width: 403px;
    height: 212px;
    border: 1px solid #c5d8db;
    border-top: 5px solid #00c1de;
    padding-top: 30px;
    font-size: 14px;
    background:#fff;
    position: fixed;
    right: 50px;
    bottom: 100px;
    display: none;

}
.PreSaleTelephone .top img{
    float: left;
    margin-right:25px;
    margin-left: 74px;
    margin-top:5px;
}
.PreSaleTelephone .top{
    overflow: hidden;
    height: 45px;
    margin-bottom:55px;

}
.PreSaleTelephone .top div:first-of-type{
    color: #5d6265;
    height: 27px;
}
.PreSaleTelephone .top div:last-of-type{
    color: #ffa63d;
}
.PreSaleTelephone ul li{
    float: left;
    width: 161px;
    height: 30px;    
    padding-left: 40px;

}
.PreSaleTelephone ul li a{
    color: #acb3b7;
}
		</style>
	</head>
	<body>
<!--导航-->
		<include file='Index/header' />
<!--banner-->
	    <div class="about_banner">
            <%-- <a target="_blank"><img src="__PUBLIC__/Home/public/images/about_banner.jpg" style="opacity: 1; "></a> --%>
        </div>
<!--关于我们-->
		<div class="title_anli">
			<h3>关于我们</h3>
			<p></p>
		</div>
		<div class="about_us">
			<ul>
				<li><img src="__PUBLIC__/Home/public/images/about.png"></li>
				<li>
					<p>我们的愿景是“让天下没有难做的售后，让世上没有不满的客户”<br></p>
					   　<span>联保云</span>是 “联保（北京）科技有限公司”倾情打造的全球首个产品售后保障服务云平台。“联保（北京）科技有限公司”孵化自联想集团，公司创始人
					   <a href="http://www.chnsourcing.com.cn/outsourcing-news/article/96819.html" target="_blank" style="">王岳源</a>
					   先生在售后服务领域有11年的工作经验，
					   从事过消费及企业级客户服务、大型IT服务系统建设、服务产品研发、增值保障服务销售管理等工作，今天在各大电商平台和线下连锁卖场销售的3C数码和家用电器相关的增值延保服务大都出自其手。联保云核心团队成员均来自各大厂商售后及IT服务部门，团队可谓中国售后服务领域梦之队，今天我们众志成城，带着业界最先进的服务理念和最佳业务实践誓为中国售后服务产业升级做出贡献！<br>
					<span> “联保云”</span>的定位： 致力于为消费电子产品和汽车生产厂商、销售商提供最专业、可靠的基础售后服务及增值保障服务一站式解决方案。助力企业提升客户满意度和忠诚度、并通过开发和销售增值保障服务实现盈利，
					 使企业的售后部门成为赢得客户的核心竞争力，使售后部门变成本中心为利润中心。<br>
					<span> “联保云”</span>的目标：三年内成为中国消费电子产品和汽车厂商的首选售后服务合作伙伴， 助力10家大型企业1000家中小企业实现售后服务升级和盈利，五年内助力50家大型企业和5000家中小企业实现售后服务升级，
					 并进军全球服务市场。<br>
					  　<span>我们坚信</span>联保云未来一定能像阿里云那样给众多企业和消费者带来产品使用上的可靠保障和便捷、愉悦的服务体验。联保云欲成功、除了自身团队拼搏外，更离不开众多合作企业和奋战在一线的售后服务人员的支持和帮助！
					  产业升级带动的售后服务行业升级的飓风已经来临，让我们手拉手跃身这时代的浪潮，肩并肩共赢这美好的未来！
				</li>
				<div class="clearfix"></div>
			</ul>
		</div>
<!--页脚-->
		<div class="footer">
	        <div class="footer_t">
	        	<ul>
	            	<li><img src="__PUBLIC__/Home/public/images/lxy_index_29.png"></li>
	                <li><p>十分钟让您拥有云端售后能力</p></li>
	            </ul>
	            <ul>
	            	<li><img src="__PUBLIC__/Home/public/images/lxy_index_31.png"></li>
	                <li><p>7*24小时售后顾问支持</p></li>
	            </ul>
	            <ul>
	            	<li><img src="__PUBLIC__/Home/public/images/lxy_index_33.png"></li>
	                <li><p>极大降低服务成本</p></li>
	            </ul>
	            <ul>
	            	<li><img src="__PUBLIC__/Home/public/images/lxy_index_35.png"></li>
	                <li><p>助你赢取客户忠诚度</p></li>
	            </ul>
	            <div class="clearfix"></div>   
	        </div>
	        <div class="footer_c">
	        	<ul>
	            	<li><img src="__PUBLIC__/Home/public/images/lxy_index_41.png"></li>
	                <li>
	                	<p>服务热线</p>
	                    <p>400-882-2088</p>
	                </li>
	            </ul>
	            <ul style=" margin-left:120px;">
	            	<li><a href="">为您的产品保驾护航&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
	                <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;精准的方案推荐&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
	                <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;灵活的合作方案&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
	                <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;一对一贴心帮助服务</a></li>
	                <div class="clearfix"></div>
	            </ul>
	            <div class="clearfix"></div>
	        </div>
	        <!--        <div class="link">
        	<p>友情链接：</p>
        </div>-->
        <div class="footer_b">
            <span>Copyright&nbsp;&nbsp;联保云&nbsp;版权所有2016&nbsp;&nbsp;
            	<a target="_blank" href="http://www.miitbeian.gov.cn/">京ICP备16042723号-1</a>&nbsp;&nbsp;
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802022735">
		 			<img src="__PUBLIC__/Home/public/images/record.png">
		 			京公网安备 11010802022735号
		 		</a>
		 	</span>
        </div>
        <!-- 雪碧图 -->
        <div class="PreSaleTelephone">
        <div class="top">
        <img src="__PUBLIC__/Home/public/images/PreSaleTelephoneIcon.png" alt="">
        <div>售前咨询电话</div>
        <div>400-882-2088</div>       
        </div>
         <ul>
         <li><a href="">全方位的购买咨询</a></li>
         <li><a href="">精确的配置推荐</a></li>
         <li><a href="">灵活的价格方案</a></li>
         <li><a href="">一对一的贴心服务</a></li>
         </ul>
        </div>
        <div class="MPAQCode"><img src="__PUBLIC__/Home/public/images/MobilePhoneAppQrCode.png" alt=""></div>
        <div class="Sprite">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>
   </div>
	</body>
<!-- 雪碧图 -->
	<script>
	
	var PreSaleTelephone=document.querySelector(".PreSaleTelephone");
	var MPAQCode=document.querySelector(".MPAQCode");
	var LiSprites=document.querySelectorAll(".Sprite ul li");
	
	    LiSprites[1].onmouseover=function(){
	         PreSaleTelephone.style.display="block";
	    }
	    LiSprites[1].onmouseout=function(){
	         PreSaleTelephone.style.display="none";
	    }
	
	    LiSprites[2].onmouseover=function(){
	         MPAQCode.style.display="block";
	    }
	    LiSprites[2].onmouseout=function(){
	         MPAQCode.style.display="none";
	    }
	</script>
</html>
    